{
  "name": "curator",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postbuild": "shx cp docs/index.html docs/404.html"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "export-to-csv": "^1.4.0",
    "sass": "^1.97.3",
    "shx": "^0.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
